LIVEKIT_URL=# paset your livekit url here
#wss://voice-agent-sn20ky99.livekit.cloud
LIVEKIT_API_KEY=#paste your livekit api key here
#APIAUnjC8wYMnZC
LIVEKIT_API_SECRET=#paste your livekit api secret key here
#CQrFwzQFZtzuKmhVsbdex7syI98ejeAnJUao3F9IQxYA

GOOGLE_API_KEY= #paste your gemini live api key here
#AIzaSyAPIOpzctjpp4MPtX2bsD3GYa-0WFWgYnM

