LIVEKIT_URL=wss://voice-agent-sn20ky99.livekit.cloud
LIVEKIT_API_KEY=APIAUnjC8wYMnZC
LIVEKIT_API_SECRET=CQrFwzQFZtzuKmhVsbdex7syI98ejeAnJUao3F9IQxYA

GOOGLE_API_KEY= AIzaSyAPIOpzctjpp4MPtX2bsD3GYa-0WFWgYnM